body {
  background: linear-gradient(45deg, #d2eddf, #656965); /* Change white (#f0f0f0) to gray (#ccc) */
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;
  padding: 0px;
  margin: 0px;
}

@keyframes color {
  0% {
      background-position: 0 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0 50%;
  }
}

#home_page{
    background-color: #9bbddf;
    top: 25vh;
    border-radius: 10%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    height: 25vh;
    width: 50vw;
}
#login_home_page{
    background-color: #9bbddf;
    border-radius: 10%;
    top: 25vh;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    height: 40vh;
    width: 50vw;
}
#register_home_page{
    background-color: lightgrey;
    top: 25vh;
    padding-left: 50px;
    padding-right: 60px;
    padding-top: 25px;
    height: 55vh;
    border-radius: 10%;
    width: 50vw;
}
#header{
    background-color: #78907d;
    height: 8vh;
    width: 101vw;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 50px;
}
#left_sidebar{
    /*background-color: #5A8F7B;*/
    margin-top: 50px;
    width: 13vw;
    height: 30vh;
    /*border-right: 2px solid red;*/
    display: inline-block;
}
#left_sidebar table tr{
    background-color: #230b3d;
    color: white;
    font-size: 18;
}
#left_sidebar table tr:hover{
    background-color: #D4F6CC;
    color: black;
}
#logout_link{
    text-decoration: none;
    color: white;
}
#logout_link:hover{
    background-color: #D4F6CC;
    color: black;
}
#right_sidebar{
    padding: 35px;
    height: 75vh;
    width: 75vw;
    display: inline-block;
    color: white;
}
.table1 {
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px; /* Increase the spacing between cells */
  }
  
  .table1 tr {
    border-bottom: 1px solid #ccc;
  }
  
  .table1 tr:last-child {
    border-bottom: none;
  }
  
  .table1 td {
    padding: 15px; /* Increase cell padding */
    background-color: #3f3e3e; /* Light gray background color */
    border-radius: 5px; /* Rounded corners for cells */
  }
  
  .table1 a[type="button"] {
    display: inline-block;
    padding: 7px 15px; /* Increase button padding */
    background-color: #69737a;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .table1 a[type="button"]:hover {
    background-color: #2980b9;
  }
  
  #logout_link {
    background-color: #e74c3c;
  }
  
  #logout_link:hover {
    background-color: #c0392b;
  }
  